# MyLittleUrlAPI

./: MyLittleUrlAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyLittleUrlAPI/: Dockerfile  MyLittleUrlAPI.csproj  Program.cs  Startup.cs  appsettings.json
MyLittleUrlAPI/Controllers/: LittleUrlController.cs  ValuesController.cs
MyLittleUrlAPI/Models/: LittleUrl.cs  LittleUrlContext.cs  LittleUrlMongoContext.cs
MyLittleUrlAPI/Properties/: launchSettings.json
